buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

// load version information from build.properties
ext.configFile = file "build.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "com.mstiles92.tcwarpoverlay"
archivesBaseName = "TCWarpOverlay"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "eclipse/assets"

    replaceIn "com/mstiles92/tcwarpoverlay/reference/Reference.java"
    replace "@VERSION@", "${project.version}"
}

dependencies {
    compile files("api/Thaumcraft-1.7.10-4.2.1.4-deobf.jar")
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'mod_version':project.version, 'minecraft_version':project.config.minecraft_version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
